<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.quickstart</groupId>
        <artifactId>quickstart-all</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>quickstart-rpc</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}-${project.version}</name>
    <url>http://maven.apache.org</url>
    <description>Demo project for Spring Boot Admin</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>quickstart-dubbo</module>
        <module>quickstart-dubbo-old</module>
        <module>quickstart-grpc</module>
        <module>quickstart-motan</module>
        <module>quickstart-simple</module>
        <module>quickstart-thrift</module>
        <module>quickstart-finagle</module>
        <module>quickstart-jupiter</module>
        <module>quickstart-tars</module>
        <module>quickstart-hsf</module>
    </modules>

</project>