<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.quickstart</groupId>
		<artifactId>quickstart-all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath> <!-- lookup parent from repository -->
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>quickstart-rpc</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}-${project.version}</name>
	<url>http://maven.apache.org</url>
	<description>Demo project for Spring Boot Admin</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	</dependencies>

	<modules>
		<module>quickstart-rpc-dubbo</module>
		<module>quickstart-rpc-grpc</module>
		<module>quickstart-rpc-motan</module>
		<module>quickstart-rpc-simple</module>
		<module>quickstart-rpc-thrift</module>
		<module>quickstart-rpc-finagle</module>
		<module>quickstart-rpc-jupiter</module>
		<module>quickstart-rpc-tars</module>
		<module>quickstart-rpc-hsf</module>
	</modules>

</project>